{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicroservicesApi": {
    "ApiGatewayBaseUrl": "https://localhost:7010",
    "Services": {
      "Identity": {
        "Name": "Identity Service",
        "Description": "Service for authentication and user management",
        "Controllers": {
          "Auth": {
            "BasePath": "/api/auth",
            "Description": "Authentication endpoints",
            "SupportedMethods": [ "POST" ]
          },
          "User": {
            "BasePath": "/api/user",
            "Description": "User management endpoints",
            "SupportedMethods": [ "GET" ]
          }
        }
      },
      "Content": {
        "Name": "Content Service",
        "Description": "Service for content management",
        "Controllers": {
          "Post": {
            "BasePath": "/api/post",
            "Description": "Post management endpoints",
            "SupportedMethods": [ "GET", "POST", "PUT", "DELETE" ]
          },
          "Comment": {
            "BasePath": "/api/comment",
            "Description": "Comment management endpoints",
            "SupportedMethods": [ "GET", "POST", "DELETE" ]
          },
          "Reaction": {
            "BasePath": "/api/reaction",
            "Description": "Reaction management endpoints",
            "SupportedMethods": [ "GET", "POST", "DELETE" ]
          }
        }
      }
    }
  }
}